<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp uap6 uap3 iot uap4 uap2">

	<Identity
	  Name="75366941-3281-402f-8dfb-58c5cee066ee"
	  Publisher="CN=Dimchik"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="75366941-3281-402f-8dfb-58c5cee066ee" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>MyScreenRecorder</DisplayName>
		<PublisherDisplayName>Dimchik</PublisherDisplayName>
		<Logo>Assets\Monitor_recorder_48x48.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="MyScreenRecorder.App">
			<uap:VisualElements
			  DisplayName="MyScreenRecorder"
			  Square150x150Logo="Assets\Monitor_recorder_128x128.png"
			  Square44x44Logo="Assets\Monitor_recorder_48x48.png"
			  Description="MyScreenRecorder"
			  BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="Assets\Monitor_recorder_48x48.png" Square310x310Logo="Assets\Monitor_recorder_256x256.png" Wide310x150Logo="Assets\Monitor_recorder_620x300.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square310x310Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\Monitor_recorder_1240x600.png" />
				<uap:LockScreen BadgeLogo="Assets\Monitor_recorder_128x128.png" Notification="badge"/>
			</uap:VisualElements>
			<Extensions>
				<Extension Category="windows.backgroundTasks" EntryPoint="RecordingRuntimeComponent.RecordingBackgroundTask">
					<BackgroundTasks>
						<Task Type="general"/>
					</BackgroundTasks>
				</Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="extendedBackgroundTaskTime"/>
		<uap:Capability Name="videosLibrary"/>
		<uap6:Capability Name="graphicsCapture"/>
		<Capability Name="internetClient"/>
		<DeviceCapability Name="microphone"/>
		<DeviceCapability Name="webcam"/>
	</Capabilities>
</Package>